<html>
  <head>
    <script
      src="https://unpkg.com/htmx.org@2.0.2"
      integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
      crossorigin="anonymous"
    ></script>
    <title>Pdf Jam</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #main {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      input[type="file"] {
        display: block;
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }

      button:hover {
        background-color: #0056b3;
      }

      progress {
        width: 100%;
        margin-top: 10px;
        border-radius: 5px;
        height: 20px;
      }

      .answer {
        margin-top: 20px;
        font-size: 18px;
        color: #555;
        border-radius: 5px;
        border-color: #555;
        border-width: 1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Pdf join</h1>
      <form
        hx-encoding="multipart/form-data"
        hx-post="/upload"
        hx-swap="afterend"
        hx-target="#answer"
        hx-on::after-request="this.reset()"
        _="on htmx:xhr:progress(loaded, total) set #progress.value to (loaded/total)*100"
      >
        <input type="file" name="file" multiple accept="application/pdf" />
        <button>Upload</button>
        <progress id="progress" value="0" max="100"></progress>
      </form>
      <div id="answer"></div>
    </div>
  </body>
</html>
